Game/Trivia/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Color1">#FF1A1A1A</Color>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003AFF" Offset="0"/>
                <GradientStop Color="#FFBDCACB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="696,354,0,0" VerticalAlignment="Top" Height="6" Width="0" Click="Button_Click_1" RenderTransformOrigin="4.021,3.626">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="494,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="520" FontFamily="Microsoft Sans Serif" FontSize="72">
            <Run FontStyle="Italic" Text="SPELNAAM"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        
        <HyperlinkButton Content="START SPINNER"
                         Click="HyperlinkButton_Click"
                         HorizontalAlignment="Left"
                         Margin="500,300,0,0"
                         VerticalAlignment="Top"
                         />
    </Grid>
</Page>
