Game/Trivia/VraagPaginaGeschiedenis.xaml

<Page
    x:Class="Trivia.VraagPaginaGeschiedenis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0097FF">
        <HyperlinkButton Content="TERUG NAAR SPINNER"
                         Click="HyperlinkButton_Click"
                         HorizontalAlignment="Center" Margin="665,929,682,39"/>
        <TextBlock x:Name="VraagBox" HorizontalAlignment="Left" Margin="433.656,288.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.258,-5.8" Height="109.5" Width="714.596" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="36">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="1.828" TranslateX="-9.766"/>
            </TextBlock.RenderTransform>
            <Run Text="Waar was Anne Frank in ondergedoken?">
                </Run>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="915,384,0,0" VerticalAlignment="Top" Width="115"/>
        <RadioButton Content="In het achterhuis" HorizontalAlignment="Left" Margin="504,613,0,0" VerticalAlignment="Top" Width="444" FontSize="30"/>
        <RadioButton Content="In een concentratiekamp" HorizontalAlignment="Left" Margin="504,483,0,0" VerticalAlignment="Top" Width="444" FontSize="30"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="314,791,0,0" VerticalAlignment="Top" Height="67" Width="209" FontSize="36" RenderTransformOrigin="0.505,0.56"/>
        <Button Content="Volgende" HorizontalAlignment="Left" Margin="1034,791,0,0" VerticalAlignment="Top" Height="67" Width="199" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,106,0,0" TextWrapping="Wrap" Text="Geschiedenis" VerticalAlignment="Top" Height="72" Width="288" FontSize="48"/>
    </Grid>
</Page>
